{
  "name": "peersview-front",
  "version": "0.0.21",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port $PORT",
    "dev": "webpack-dev-server --inline --progress --port 4200 --watch",
    "build-prod": "rimraf dist && webpack --config config/webpack.prod.ts",
    "build-dev": "rimraf dist && webpack --config config/webpack.dev.ts",
    "prod-lite": "lite-server --baseDir='dist'",
    "lint": "tslint --project tslint.json --exclude 'node_modules/**'"
  },
  "pre-commit": [
    "lint"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "6.0.9",
    "@angular/cdk": "6.3.3",
    "@angular/common": "6.0.9",
    "@angular/compiler": "6.0.9",
    "@angular/core": "6.0.9",
    "@angular/forms": "6.0.9",
    "@angular/http": "6.0.9",
    "@angular/language-service": "6.0.9",
    "@angular/material": "6.3.3",
    "@angular/material-moment-adapter": "6.3.3",
    "@angular/platform-browser": "6.0.9",
    "@angular/platform-browser-dynamic": "6.0.9",
    "@angular/platform-server": "6.0.9",
    "@angular/router": "6.0.9",
    "@cloudinary/angular-5.x": "1.0.1",
    "@ngui/sticky": "0.6.3",
    "angular-io-datepicker": "1.3.1",
    "angular2-recaptcha": "1.1.0",
    "angularx-social-login": "1.2.0",
    "bootstrap-sass": "3.3.7",
    "chart.js": "^2.7.2",
    "cloudinary-core": "2.5.0",
    "core-js": "2.5.7",
    "d3": "5.5.0",
    "https-proxy-agent": "^5.0.0",
    "jquery": "^3.5.0",
    "lite-server": "^2.5.4",
    "lodash": "^4.17.15",
    "md-datepicker": "0.0.0",
    "ng-file-upload": "12.2.13",
    "ng2-datepicker": "3.1.0",
    "ng2-file-upload": "1.3.0",
    "ng2-owl-carousel": "0.1.15",
    "ngx-linkifyjs": "^1.3.0",
    "ngx-loading": "1.0.14",
    "ngx-perfect-scrollbar": "6.2.0",
    "ngx-scrollspy": "1.2.0",
    "ngx-spinner": "^6.1.2",
    "ngx-zendesk-webwidget": "0.1.3",
    "node": "^8.10.0",
    "node-sass": "^4.13.1",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-loader": "^2.1.6",
    "query-string": "6.1.0",
    "rxjs": "6.2.2",
    "rxjs-compat": "6.2.2",
    "sticky-js": "1.2.0",
    "sweetalert2": "7.25.0",
    "time-ago-pipe": "1.3.2",
    "tinymce": "4.8.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@types/d3": "5.0.0",
    "@types/jasmine": "2.8.8",
    "@types/jquery": "3.3.4",
    "@types/lodash": "4.14.112",
    "@types/node": "10.5.2",
    "angular-router-loader": "0.8.5",
    "angular2-template-loader": "0.6.2",
    "autoprefixer": "^8.6.5",
    "awesome-typescript-loader": "5.2.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "1.0.0",
    "extract-loader": "2.0.1",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "1.1.11",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^5.0.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.2.0",
    "mini-css-extract-plugin": "0.4.1",
    "minimist": "^1.2.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pre-commit": "1.2.2",
    "protractor": "^5.4.3",
    "raw-loader": "0.5.1",
    "resolve-url-loader": "2.3.0",
    "rimraf": "2.6.2",
    "sass-loader": "7.0.3",
    "serialize-javascript": "^3.0.0",
    "style-loader": "0.21.0",
    "to-string-loader": "1.1.5",
    "ts-loader": "4.4.2",
    "ts-node": "7.0.0",
    "tslint": "5.10.0",
    "typescript": "2.9.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "4.1.3"
  }
}
