campus-freshers-feed-landing-component {
  .main-title {
		font-size: 30px;
		color: #631a90;
	}
	.enrolmemt-box {
		padding: 0 10px;
		height: 250px;
		margin-bottom: 15px;
		background: #631a90;
		color: #fff;
		text-align: center;
		h3 {
			padding-top: 80px;
			margin-bottom: 20px;
			font-size: 26px;
		}
	}
	// Custom, iPhone Retina
	@media only screen and (min-width : 320px) {}
	// extra Small Devices, Phones
	@media only screen and (min-width : 480px) {}
	// Small Devices, Tablets
	@media only screen and (min-width : 768px) {
		.main-title {
			font-size: 48px;
		}
		.enrolmemt-box {
			height: 330px;
			h3 {
				padding-top: 150px;
			}
		}
	}
	// Medium Devices, Desktops
	@media only screen and (min-width : 992px) {
		.enrolmemt-box {
			height: 415px;
			h3 {
				padding-top: 150px;
			}
		}
	}
	// Large Devices, Wide Screens
	@media only screen and (min-width : 1200px) {}
}