<div class="campus-admin-suspend-user-component">
  <div class="suspend-user-inner-container col-xs-12">
    <div class="row">
      <div class="col-xs-12 col-lg-5">
        <button class="btn btn-peersview-primary">SUSPENDED USERS (0)</button>
      </div>
      <div class="col-xs-12 col-lg-7 suspend-headers">
        <div class="col-lg-4">
          <button class="btn date-button">
            Relevence
          </button>
        </div>
        <div class="col-lg-4">
          <button class="btn date-button">
            Created by
          </button>
        </div>
        <div class="col-lg-4">
          <button class="btn date-button">
            Date Ascending
            <i class="material-icons">keyboard_arrow_down</i>
          </button>
        </div>
      </div>
    </div>
    <hr>
    <div class="row suspend-user-form">
      <div class="col-lg-4">
        <input class="form-control" type="text" placeholder="Name" />
      </div>
      <div class="col-lg-3">
        <input class="form-control" type="text" placeholder="Student ID" />
      </div>
      <div class="col-lg-4">
        <button class="btn btn-peersview-primary search-button">Search</button>
      </div>
    </div>
    <div class="col-lg-12 search-result-label">
      <h5>Search results</h5>
    </div>
    <div class="search-results-container">
      <div class="col-xs-6 col-lg-6 name">
        <h5>Tom Hanks</h5>
      </div>
      <div class="col-xs-6 col-lg-6">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle suspend-button" type="button" id="dropdownMenuButton"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Suspend <i class="material-icons">keyboard_arrow_down</i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
      </div>
    </div>
    <div class="search-results-container">
      <div class="col-xs-6 col-lg-6 name">
        <h5>Tom Hanks</h5>
      </div>
      <div class="col-xs-6 col-lg-6">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle suspend-button" type="button" id="dropdownMenuButton"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Suspend <i class="material-icons">keyboard_arrow_down</i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
      </div>
    </div>
    <div class="search-results-container">
      <div class="col-xs-6 col-lg-6 name">
        <h5>Tom Hanks</h5>
      </div>
      <div class="col-xs-6 col-lg-6">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle suspend-button" type="button" id="dropdownMenuButton"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Suspend <i class="material-icons">keyboard_arrow_down</i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
      </div>
    </div>
    <div class="search-results-container">
      <div class="col-xs-6 col-lg-6 name">
        <h5>Tom Hanks</h5>
      </div>
      <div class="col-xs-6 col-lg-6">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle suspend-button" type="button" id="dropdownMenuButton"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Suspend <i class="material-icons">keyboard_arrow_down</i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
      </div>
    </div>

    <hr class="col-xs-12">
    <div class="col-lg-12 search-result-label">
      <h5>Suspended Users</h5>
    </div>
    <div class="suspended-users-container">
      <div class="col-xs-6 col-lg-6 name">
        <h5>Tom Hanks</h5>
      </div>
      <div class="col-xs-6 col-lg-6">
        <button class="btn unsuspend-button btn-peersview-primary">
          Unsuspend
        </button>
      </div>
    </div>
  </div>
</div>