@import 'src/assets/scss/variables';
#digital-camput-sub-pages {
  div , button ,p {
    font-family: "Comfortaa_Regular" !important ;
    font-weight : 400;
  }
  .shared-navbar-unauth-component {
    button.sign-in {
        background: #340551;
        border-radius: 50px;
        padding: 9px 25px;
        color: #fff;
    }
  
  }
  .shared-navbar-unauth-component {
    button.sign-in:hover {
        background: #340551;
     }
  }
}

.mt-50 {
   margin-top: 50px !important;
}
.mb-50 {
   margin-bottom: 50px !important;
}

.btn-peersview-transparent {
   color: #000000;
}
.btn-peersview-transparent:hover {
   color: #340551;
}
.card-wrapper {
    padding-top: 30px; 
    .card-header {
      h3 {
        font-family: "Maven Pro", sans-serif !important;
        letter-spacing: 1px;
       }
    }
   .card-body {
       font-size: 18px;
       margin-top: 25px;
       line-height: 30px;

   }
}
.common-btn {
  background: #340551;
  border-radius: 50px;
  padding: 9px 25px;
  color: #000;
  text-transform: capitalize;
}

.digital-campus-component {
  height: 100%;

  .shared-navbar-unauth-component {
    position: absolute;
    width: 100%;
  }

  .btn-peersview-white {
    background: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    border: 0;
    outline: none;
  }

  .header {
    padding: 60px 50px;
    background: url('https://res.cloudinary.com/peersview-com/image/upload/v1519015034/campusHeaderBg.jpg') no-repeat 0 0;
    background-size: cover;
    color: #fff;
    height: 530px;

    p {
      font-size: 14px;
      font-weight: 400;
    }

    .content-body {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 100%;
      transform: translate(-50%, -50%);
    }

    h1 {
      font-size: 25px;
    }
  }

  .button-learn-more {
    margin-top: 10px;
    padding: 11px 35px;
    background: #340551;
    border-radius: 50px;
    border: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
  }

  .video-player {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content {
    margin-top: 20px;
    margin-bottom: 50px;

    .content-left, .content-right {
      p {
        font-size: 18px;
        line-height: 25px;
      }
    }

    .content-right p {
      margin-top: 20px;
    }

    .card {
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 15px 20px;
      align-items: center;
      font-size: 15px;
      text-align: left;
      background: #fff;
      border-radius: 3px;
      box-shadow: 0 0 5px #b7b7b7;
      color: #631990;
    }

    .content-description {
      padding: 0 15px;
      font-size: 25px;
    }
  }

  .benefits-heading {
    position: relative;
    padding: 30px 0;
    background: $primary-color-dark;
    border-bottom: 1px solid $primary-color-light;

    .peersview-brand {
      position: absolute;
      left: 50%;
      top: 2px;
      transform: translate(-50%, -50%);
    }

    h1 {
      color: #ffffff;
    }
  }

  .benefits-heading .choose-category {
    li {
      padding: 5px 5px;
    }

    a {
      display: block;
      width: 100%;
      border-radius: 5px;
    }

    a.active {
      background-color: $secondary-color;
      color: #ffffff;
    }
  }

  .all-students-page-section {
    background-color: #fff;
  }

  // extra Small Devices, Phones
 
  // Small Devices, Tablets
  @media only screen and (min-width: 768px) {
    .header {
      p {
        font-size: 18px;
      }

      h1 {
        font-size: 35px;
        margin-bottom: 20px;
      }
    }
    .benefits-heading {
      .choose-category {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .choose-category li a {
        width: unset;
      }
    }
  }
  // Medium Devices, Desktops
  @media only screen and (min-width: 992px) {
  }
  // Large Devices, Wide Screens
  @media only screen and (min-width: 1200px) {
  }
}

@media only screen and (max-width: 768px) {
  .content {
     h1 {
      font-size: 25px;
     }
  }
  .content-description {
    font-size: 18px !important;
  } 
  .card-wrapper.mb-50 {
    margin: 0 !important;
  }
  .button-learn-more {
    margin-top: 20px !important;
  }
}

@media only screen and (max-width: 767px) {
  .shared-navbar-unauth-component {
    button.sign-in {
      background: #631990 !important;
      border-radius: inherit !important;
    }
    .btn-peersview-transparent {
       color: #fff !important;
    }
  }
} 
@media only screen and (max-width: 600px) {
  .header { 
    height: 100% !important;
  } 
  .content {
     .row  {
        margin: 0 !important;
     }
  }
  .button-learn-more {
    font-size: 13px !important;
  }
}
