<div class="em-index-first-page-component">
  <div class="container">
    <shared-navbar-unauth-component
      [peersviewLogo]=true
      [logo]=true
      [isLogoBlue]=true
      [companies]=true
      [jobs]=true
      [aboutUsSecond]=true
      [signUpSecond]=true>
    </shared-navbar-unauth-component>
    <div class="clear"></div>
    <!-- <div class="banner-title first">
      <div class="tagline">
        <h1 class="title">Find Your Future Leaders</h1>
        <h4 class="sub-title">Reach a diverse and unique talent pool of job
            seekers with peersview.
        </h4>
      </div>
      <button
        class="btn-peersview-primary btn-peersview-lg peersview-font-weigth-bold" 
        [routerLink]="['/sign-up']">Sign Up for Free</button>
        <div class="clear"></div>
  </div> -->
</div>