@import 'src/assets/scss/variables';
@import 'src/assets/scss/mixins';

.career-index-first-page-component {
  // height: 85vh;
  /*background: url('https://res.cloudinary.com/peersview-com/image/upload/v1518882672/indexFirstPageBg.jpg') no-repeat;*/
  background-size: cover;
  border-bottom: 1px solid #65298a;
  .container {
    height: 100%;
  }
  .btn-lg {
   color: #000000;
  }
  .navbar {
    padding-top: 20px;
    z-index: 1;
    .icon-bar {
      background: #ffffff;
    }
  }
  .banner-title {
    color: #631990;
    padding: 50px 0px;
    align-items: center;

    .tagline {
      // margin-bottom: 50px;
      margin-bottom: 30px;
    }
    h2 {
      font-weight: 700;
    }
    h4 {
      color: black;
    }
    button {
      border-radius: 5px;
      background-color: #53d769;
    }

    .img-wrapper {
      position: relative;
      display: inline-block;

      img {
        border-radius: 50%;
      }
      .main-image {
        width: 300px;
        height: 300px;
      }

      .sub-image1 {
        position: absolute;
        width: 100px;
        height: 100px;
        bottom: 0px;
        left: 0px;
      }


      .sub-image2 {
        position: absolute;
        width: 150px;
        height: 150px;
        top: 0px;
        right: -15px;
      }
    }
    
  }
  .sign-up button {
    background-color: #53d769;
    border-radius: 5px;
  }
  // Custom, iPhone Retina
  @media only screen and (min-width : 320px) {
    .banner-title {
      top: 62%;
    }
  }
  // iPhone 6, 6s, 7, 8 and X
  @media only screen and (min-width : 375px) {
    .banner-title {
      top: 55%;
    }
  }
  // iPhone 6+, 6s+, 7+, 8+
  @media only screen and (min-width : 414px) {
    .banner-title {
      top: 51%;
    }
  }
  // Small Devices, Tablets
  @media only screen and (min-width : 768px) {
    .index-first-page-component {
      border-bottom: none !important;
    }

    .btn-peersview-primary {
      @include btn-md;
    }
    .banner-title {
      .tagline {
        margin-bottom: 30px;
      }
      // h1 {
      //   font-size: 55px;
      // }
      // h3 {
      //   padding: 10px 40px;
      //   font-size: 28px;
      // }
      .learn-more {
        padding: 10px 40px;
        font-size: 16px;
      }
    }
  }
  // Medium Devices, Desktops
  @media only screen and (min-width : 992px) {}
  // Large Devices, Wide Screens
  @media only screen and (min-width : 1200px) {}
}
