body{
  font-family: "Maven Pro", sans-serif !important;
}

#digital-camput-sub-pages {
  div , button ,p {
    font-family: "Maven Pro", sans-serif !important ;
    font-weight : 400;
  }
}
.row {
   margin-left: 0px !important;
   margin-right: 0px !important;
}
.mt-50 {
  margin-top: 50px !important;
}
.mb-50 {
  margin-bottom: 50px !important;
}
.text-color {
   color: #340551;
}
.text-black {
  color: #000000;
}
.btn-common {
  border-radius: 50px;
  padding: 14px 40px;
}
body {
  background-color: #fff !important;
  width: 100%;
}
.institutions-img {
   img {
      width: 70%;
      height: 100%;
   }
}
.digital-campus-institutions-component {
  .header-block {
    h5 {
      font-size: 20px;
      margin: 25px 0px;
      color: #666666;
    }
  }


  .inline-widget {
     h4 {
       font-size: 22px;
       margin-bottom: 20px;
     }
    .inline-widget-header {
      display: flex;
      align-items: center;

      .material-icons {
        margin-right: 10px;
        cursor: pointer;
      }
    }
  }

.inline-widget {
  ul li {
    list-style: circle;
    padding-bottom: 20px;
    font-size: 15px;
    line-height: 24px;
  }
}
  .inline-content {
    overflow: hidden;
    max-height: 0;

    li {
      margin: 6px;
      list-style-type: disc;
    }
  }

  .text-center {
    font-size: 18px;
    letter-spacing: 0.5px;
  }
}
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 25px !important;
   }
   .inline-widget {
    margin: 0px !important; 
    ul li {
      padding-bottom: 10px !important;
      font-size: 17px !important;
    }
  }
}
@media only screen and (max-width: 600px) {
  .institutions-img {
     img {
      width: 100% !important;
     }
  }
}

