<div class="campus-all-students-component row">
  <h2 class="text-center">All Students</h2>
  <div class="col-xs-12 post-text-area-wrapper">
    <shared-post-textarea-component
      class="col-md-8 col-lg-8 col-xs-12"
      [shareMenu]=false
      [askAQuestionMenu]=false
      [route]="{
        'name': 'campus',
        'campusId': campusId
      }"
      >
    </shared-post-textarea-component>
  </div>
  <div class="timeline-text col-xs-12 hidden-xs hiden-sm"><span>TIMELINE</span></div>
  <div class="timeline-text timeline-text-link-mobile hidden-md hidden-lg col-xs-12">
    <span>
      <a
        (click)="onMobileContentSelect('timeline')"
        [ngClass]="{active: contentTypeOnMobile === 'timeline'}"
        >
        Timeline
      </a>
    </span>
    <span>
      <a
       (click)="onMobileContentSelect('announcement')"
        [ngClass]="{active: contentTypeOnMobile === 'announcement'}"
        >
        Announcements &nbsp;
      </a>
    </span>
    <span>
      <a
        (click)="onMobileContentSelect('peers-you-may-know')"
        [ngClass]="{active: contentTypeOnMobile === 'peers-you-may-know'}"
        >
        Peers You May Know
      </a>
    </span>
  </div>

  <shared-post-component
    *ngIf="contentTypeOnMobile === 'timeline'"
    class="col-md-7 col-lg-7 col-xs-12"
    [posts]="posts"
    [user]="user"
    [route]="{
    'name': 'campus',
    'campusId': campusId
    }"
  >
  </shared-post-component>
<!-- Hide this component on mobile -->
  <campus-right-sidebar-component class="col-md-5 col-lg-5 hidden-xs hidden-sm"></campus-right-sidebar-component>
  <!-- Dislay component on mobile -->
  <div class="mobile-contents">
    <announcement-component
      class="col-xs-12 hidden-md hidden-lg"
      *ngIf="contentTypeOnMobile === 'announcement'"
     >
    </announcement-component>
    <shared-peers-you-may-know-component
      class="col-xs-12 peers-you-may-know hidden-md hidden-lg"
      *ngIf="contentTypeOnMobile === 'peers-you-may-know'"
      >
    </shared-peers-you-may-know-component>
  </div>
</div>