.campus-admin-dashboard {
  .dashboard-inner-container {
    // position: absolute;
    background-color: #fff;
    margin-top: 25px;
    padding: 10px 5px;
  }
  // margin-top: 20px;
  // padding: 0;

  .dashboard-search-title {
    div {
      display: inline-flex;
      padding: 0;
      font-weight: 500;
    }
  }

  .dashboard-search-bar {
    padding-top: 5px;

    .search-bar {
      border: 0;
      border-bottom: 2px solid #631990;
      box-shadow: none;
      font-size: 24px;
      color: #000000;
      border-radius: 0;
      background-color: transparent;
    }

    .search-btn{
      height: 38px;
      border-radius: 5px;
      background: #631990;
      border-color: #631990;
      color: #ffffff;
      font-weight: 500;

      &:hover {
        background: #570e83;
        border-color: #570e83;
      }
    }
  }

  .dashboard-overview-bar {
    padding-top: 10px;
    h3 {
      margin: 10px 0;
      color: #5a6068;
      font-weight: 100;

      span {
        color: #ff5b79;
        font-weight: 500;
      }
    }

    .view-post-btn {
      display: inline-flex;
      margin-top: 5px;
      color: #5a6068;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
    }
  }

  hr {
    margin: 10px 0;
  }

  .dashboard-keyword-container {
    padding-left: 15px;

    .keyword-box {
      color: #5a6068;
      border-radius: 5px; 
      background-color: #fff;
      padding: 0;

      .title {
        padding: 10px;
        font-weight: 700;
        font-size: 13px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px; 
        text-indent: 15px;
      }

      .keyword-grid {
        border: 1px solid #e9eff4;
        border-collapse:collapse;
        padding: 10px;
      }

      .keywords {
        border-right: none; 
      }

      .keywords,
      .used-in-posts {
        border-top: none; 
        h2 {
          margin-top: 10px;
          margin-bottom: 0;
          color: #323c47;
          font-weight: 500;
        }

        label {
          font-weight: 500;
          color: #989898;
        }
      }

      .graph-container {
        border-top: none;
        border-bottom: none;
      }

      .keyword-percentage {
        padding: 0;
        div:nth-child(1){
          border-right: none;
        }
        div:nth-child(3){
          border-bottom-left-radius: 5px;
          border-top: none;
          border-right: none;
        }
        div:nth-child(4){
          border-bottom-right-radius: 5px;
          border-top: none;
        }
      }
    }
    
    .keyword-content {
      .nav {
        padding: 10px;
        border-bottom: 1px solid #989898;

        .nav-link {
          padding: 10px 0;
          margin-right: 10px;
          font-weight: 400;
          // border-bottom: 3px solid #ee7600;

          &.active {
            border-bottom: 3px solid #ee7600;
          }
        }
      }

      .sorting-report {
        button {
          display: inline-flex;
        }
  
        .sorting-dropdown {
          a {
            display: block;
            padding: 2px 10px;
          }
        }
      }

      .reported-tab-content {
        margin-top: 10px;
        padding: 0;

        .posts-wrapper {
          padding: 0 10px;
          width: 100%;
          overflow-y: auto;
          overflow-x: hidden;
          max-height: 460px;
        }
                  
        .post-image {
          width: 50px;
          height: 50px;
          margin-right: 3px;
          margin-top: 3px;
          border-radius: 50%;
        }

        .forum-post {
          .grey-caret {
            position: absolute;
            top: 30px !important;
            left: -16px !important;
            width: 17px;
            height: 18px;
            display: inline-block;
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAGXRFW…WbzXZR94jlvaqqGgN2uv1BEMhweIflF2GgruF5XvkrwAAlm62A3q8oawAAAABJRU5ErkJggg==") no-repeat !important;
            z-index: 1;
          }

          h4 {
            text-transform: uppercase;
            span {
              color: #989898;
              text-transform: none;
              font-family: 'Conv_MavenPro-Regular';
              display: inline-block;
              margin-left: 20px;
              font-size: 14px;
            }
          }
          p {
            font-size: 16px;
            color: #989898;
            margin-bottom: 0;
            font-style: normal;
            text-align: justify;
          }

          background-color: #fff;
          padding: 25px;
          position: relative;
          border: 1px solid #cccccc;
          border-radius: 5px;
          margin-bottom: 20px;
        }

        .post-share {
          ul {
            li {
              color: #898f9c;
              font-size: 11px;
              font-weight: bold;
              list-style: none;
              display: inline-flex;
              margin: 0 10px 0 0;
            }
          }
        }
      }
    }
  }
}