<div class="mobile-create-ad-nav-component row">
	<div class="campus-details">
		<h3 class="text-center">Peersview Ads</h3>
	</div>

	<div class="mobile-nav-links">
		<ul>
			<li [routerLinkActive]="'active'">
				<a [routerLink]="['campaign/objective']">Campaign</a>
			</li>
			<li [routerLinkActive]="'active'">
				<a [routerLink]="['ad-groups/details']">Ad Groups</a>
			</li>
			<li [routerLinkActive]="'active'">
				<a [routerLink]="['review']">Review</a>
			</li>
		</ul>
	</div>
</div>