<div class="campus-classes-main-component row">
  <h2 class="text-center">Class Feed</h2>
  <div class="col-xs-12 post-text-area-wrapper">
    <shared-post-textarea-component
      class="col-md-8 col-lg-8 col-xs-12"
      [shareMenu]=false
      [pollMenu]=false
      [route]="{
      'name': 'campusClasses',
      'campusId': campusId,
      'campusClassId': campusClassId
      }"
      ></shared-post-textarea-component>
  </div>
  <ul class="nav nav-tabs">
    <li [ngClass]="{active: selectedPostType === 'timeline'}"><a (click)="selectedPostType = ('timeline')">TIMELINE</a></li>
    <li [ngClass]="{active: selectedPostType === 'questions'}"><a (click)="selectedPostType = ('questions')">QUESTIONS</a></li>
  </ul>
  
  <div class="post-wrapper">
    <div 
      class="timeline"
      *ngIf="selectedPostType === 'timeline'">
      TIMELINE
    </div>
    <div 
      class="questions"
      *ngIf="selectedPostType === 'questions'">
      QUESTIONS
    </div>
  </div>
  <shared-post-component
    class="col-md-7 col-lg-7 col-xs-12"
    [posts]="campusClass"
    [route]="{
      'name': 'campusClasses',
      'campusId': campusId,
      'campusClassId': campusClassId
      }"
    >
  </shared-post-component>
  <campus-right-sidebar-component class="col-md-5 col-lg-5 hidden-xs hidden-sm"></campus-right-sidebar-component>
  <!-- Dislay component on mobile -->
  <div class="mobile-contents">
    <announcement-component
      class="col-xs-12 hidden-md hidden-lg"
      *ngIf="contentTypeOnMobile === 'announcement'"
      >
      </announcement-component>
      <shared-peers-you-may-know-component
        class="col-xs-12 peers-you-may-know hidden-md hidden-lg"
        *ngIf="contentTypeOnMobile === 'peers-you-may-know'"
        >
      </shared-peers-you-may-know-component>
    </div>
  </div>