@import '../../assets/scss/variables';

.contact-us-component {
  height: 100%;
  background: url('https://res.cloudinary.com/peersview-com/image/upload/v1518100226/pageBg.jpg') no-repeat;
  background-size: cover;
  .header h1, h3, h4 {
    color: #ffffff;
  }
  .container {
    height: 100%;
  }
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -47%);
    form {
      margin-bottom: 15px;
      background: #f7f7f7;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }
    .hq-detail {
      margin-top: 4rem;
      font-size: 18px;
      color: #fff;
    }
  }
  .input-group-addon {
    padding: 3px 12px;
    border-radius: 0;
  }
  .input-group {
    width: 100%;
    margin: 15px 0;
    i {
      color: $primary-color
    }
  }
   // Custom, iPhone Retina
   @media only screen and (min-width : 320px) {}
   // extra Small Devices, Phones
   @media only screen and (min-width : 480px) {
    .content {
      .hq-detail {
        margin-top: 12rem;
      }
    }
   }
   // Small Devices, Tablets
   @media only screen and (min-width : 768px) {
    .header {
      margin-top: 0;
    }
   }
   // Medium Devices, Desktops
   @media only screen and (min-width : 992px) {}
   // Large Devices, Wide Screens
   @media only screen and (min-width : 1200px) {}
}