@import 'src/assets/scss/variables';
@import 'src/assets/scss/mixins';

.career-community-component {
  padding: 40px 0;
  text-align: center;

  h2 {
    color: #65298a;
    margin-bottom: 20px;
  }

  .items-wrapper {
    margin-top: 55px;

    .item {
      padding: 5px;

      .item-content {
        border-radius: 5px;
        height: 100%;
        background-color: #fbfbfb;
        padding: 20px;
        box-shadow: 0px 0px 5px 0px #c7c7c7;

        span {
          padding: 10px;
          display: inline-block;
          background-color: #dc97e4;
          border-radius: 5px;
          margin-bottom: 20px;
          margin-top: 10px;
        }

        .sub-title {
          font-size: 16px;
          font-weight: bold;
        }

        .item-description {
          font-size: 16px;
        }
      }
    }
  }

  .button {
    margin-top: 1rem;
    border-radius: 5px;
    background-color: #53d769;
  } 

  // Custom, iPhone Retina
  @media only screen and (min-width : 320px) {
    .second-img-mobile {
      display: block;
    }
    .second-img {
      display: none;
    }
    .first-text {
      padding-top: 0px;
    }
    h3 {
      font-size: 20px;
    }
    p {
      font-size: 15px;
    }
  }
  // extra Small Devices, Phones
  @media only screen and (min-width : 480px) {
    .second-img-mobile {
      display: block;
    }
    .second-img {
      display: none;
    }
    .first-text {
      padding-top: 0px;
    }
    h3 {
      font-size: 20px;
    }
    p {
      font-size: 15px;
    }
  }
  // Small Devices, Tablets
  @media only screen and (min-width : 768px) {

    .btn-peersview-primary {
      @include btn-md;
    }

    h1 {
      font-size: 8rem;
    }
    .second-img-mobile {
      display: block;
    }
    .second-img {
      display: none;
    }
    .first-text {
      padding-top: 0px;
    }
    h3 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }    
  }
  // Medium Devices, Desktops
  @media only screen and (min-width : 992px) {
    .second-img-mobile {
      display: none;
    }
    .second-img {
      display: block;
    }
    .first-text {
      padding-top: 10%;
      padding-left: 6%;
      text-align: left;
    }
    h3 {
      font-size: 41px;
    }
    p {
      font-size: 20px;
    }
  }
  // Large Devices, Wide Screens
  @media only screen and (min-width : 1200px) {
    .second-img-mobile {
      display: none;
    }
    .second-img {
      display: block;
    }
    .first-text {
      padding-top: 10%;
      padding-left: 6%;
      text-align: left;
    }
    h3 {
      font-size: 41px;
    }
    p {
      font-size: 20px;
    }
  }
}
