<div class="career-community-component">
	<div class="container">
		<h2>What We Do</h2>
		<h4>
			Our solution provides a combination of tools and resources that would help your students and graduates stand out to employers.
		</h4>
		<div class="items-wrapper d_flex flex_wrap">
		  <div class="item flex_1">
			  <div class="item-content">
				  <span>
					  <img src="https://res.cloudinary.com/peersview-com/image/upload/v1584688417/search-line-1_hijqlb.svg"/>
				  </span>
				  <p class="sub-title">Improve career-readiness</p>
				  <p class="item-description">Optimize your students career readiness by preparing them for the job hunt</p>
			  </div>
		  </div>
		  <div class="item flex_1">
			  <div class="item-content">
				  <span>
					  <img src="https://res.cloudinary.com/peersview-com/image/upload/v1584688416/Path_30_wpfgwq.svg"/>
				  </span>
				  <p class="sub-title">Boost ROI</p>
				  <p class="item-description">Track post-graduation outcomes and translate it into meaningful trends that will resonate with stakeholders.</p>
			  </div>
		  </div>
		  <div class="item flex_1">
			  <div class="item-content">
				  <span>
					  <img src="https://res.cloudinary.com/peersview-com/image/upload/v1584688414/arrow-up-circle-line_ekcqim.svg"/>
				  </span>
				  <p class="sub-title">Increase Hiring</p>
				  <p class="item-description">Get more students hired by connecting them to millions of open opportunities.</p>
			  </div>
		  </div>
		  <div class="item flex_1">
			  <div class="item-content">
				  <span>
					  <img src="https://res.cloudinary.com/peersview-com/image/upload/v1584688414/group-line_vhurgc.svg"/>
				  </span>
				  <p class="sub-title">Build Relationships</p>
				  <p class="item-description">Connect your students with employers seeking new talents in specific fields.</p>
			  </div>
		  </div>
		</div>
		<div class="row">
			<button
			class="btn-peersview-primary btn-peersview-md peersview-font-weigth-bold button" 
			[routerLink]="['/contact-us']">Request a Demo</button>
		</div>
	</div>
</div>