<div class="create-ad-left-sidebar-component">
    <div class="wrapper">
      <ul class="menu-contents">
        <li class="no-link">
          <i class="material-icons">view_agenda</i>
          <span class="text">Campaign</span>
        </li>
        <li class="child-menu-content">
          <ul class="child-list">
            <li class="child-item no-link">Title</li>
            <li class="child-item" [routerLinkActive]="'active'">
              <a [routerLink]="['campaign/objective']">
                <i class="material-icons">subdirectory_arrow_right</i>
                <span>Objective</span>
              </a>
            </li>
            <li class="child-item" [routerLinkActive]="'active'">
              <a [routerLink]="['campaign/details']">
                <i class="material-icons">subdirectory_arrow_right</i>
                <span>Campaign details</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="no-link">
          <i class="material-icons">view_list</i>
          <span class="text">Ad Groups</span>
        </li>
        <li class="child-menu-content">
          <ul class="child-list">
            <li class="child-item no-link">Title</li>
            <li class="child-item" [routerLinkActive]="'active'">
              <a [routerLink]="['ad-groups/details']">
                <i class="material-icons">subdirectory_arrow_right</i>
                <span>Ad group details</span>
              </a>
            </li>
            <li class="child-item" [routerLinkActive]="'active'">
              <a [routerLink]="['ad-groups/targeting']">
                <i class="material-icons">subdirectory_arrow_right</i>
                <span>Targeting</span>
              </a>
            </li>
            <li class="child-item" [routerLinkActive]="'active'">
              <a [routerLink]="['ad-groups/creatives']">
                <i class="material-icons">subdirectory_arrow_right</i>
                <span>Creatives</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="no-link">
          <i class="material-icons">rate_review</i>
          <span class="text">Review</span>
        </li>
        <li class="child-menu-content">
          <ul class="child-list">
            <li class="child-item" [routerLinkActive]="'active'">
              <a [routerLink]="['review']">
                <i class="material-icons">subdirectory_arrow_right</i>
                <span>Campaign review</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <!--left sidebar-->
  </div>