campus-marketplace-landing-component {
  h2 {
		padding-bottom: 20px;
		color: #631a90;
	}
	button {
		width: 100%;
		margin-top: 10px;
	}
	.market-place-item {
		padding-right: 0;
		padding-left: 0;
	}
	.box-list {
    margin: 10px 0;
    padding: 20px 20px 10px 20px;
    background: #fff;
    box-shadow: 3px 2px 3px #ccc;
		border: solid 1px #631a90;
		.box-title {
			min-height: 46px;
			margin-bottom: 10px;
			overflow: hidden;
			a {
				float: left;
				font-size: 16px;
				color: #631a90;
				white-space: nowrap;
				&:hover {
					color: #ee7600;
				}
			}
			span {
				font-weight: bold;
			}
		}
		img {
			margin: auto;
			height: 160px;
			width: 100%;
    		object-fit: cover;
		}
	}
	 /* Custom, iPhone Retina */
	 @media only screen and (min-width : 320px) {}
	/* Extra Small Devices, Phones */
	@media only screen and (min-width : 480px) {
		h2 {
			padding-bottom: 0;
		}
		button {
			width: auto;
			margin-top: 0;
		}
		.market-place-item {
			padding-right: 15px;
			padding-left: 15px;
		}
	}
	/* Small Devices, Tablets */
	@media only screen and (min-width : 768px) {}
	/* Medium Devices, Desktops */
	@media only screen and (min-width : 992px) {}
	/* Large Devices, Wide Screens */
	@media only screen and (min-width : 1200px) {}
}