community-right-menu-component {
	.widget-title {
		margin: 20px 0 10px 0;
		padding-bottom: 5px;
		font-size: 13px;
		font-size: 16px;
		font-weight: 600;
	}
	.question-item {
		padding: 10px 15px;
		margin-bottom: 10px;
		background-color: #fff;
		border-bottom: 1px solid #dbdbdb;
		border-radius: 5px;
	}
	.answer-btn-left {
		margin-left: 15px;
		padding: 5px 10px;
		font-size: 12px;
		line-height: 1.3;

	}
	.question-btn-item{
	padding: 7px 5px;
    font-size: 13px;
    margin: 10px 0;
    font-size: 14px;
	}
	.question-asked-label {
			margin: 10px 0;
	}
	.write-answer {
		margin-bottom: 10px;
		border: 1px solid #631990;
		i {
			vertical-align: bottom;
			font-size: 18px;
		}
	}
	@media only screen and (min-width : 320px) {
		.widget {
			display: none;
		}
	}
	// iPhone 6, 6s, 7, 8 and X
	@media only screen and (min-width : 375px) {
		.widget {
			display: none;
		}
	} 
	// iPhone 6+, 6s+, 7+, 8+
	@media only screen and (min-width : 414px) {
		.widget {
			display: none;
		}
	}
	// Small Devices, Tablets
	@media only screen and (min-width : 768px) {
		.widget {
			display: none;
		}
	}	
	@media only screen and (min-width : 992px) {
		.widget {
			display: block;
		}
	}	
	@media only screen and (min-width : 1200px) {
		.widget {
			display: block;
		}
	}	
}