.employers-community-component {
  color: #631990;
  padding: 50px 0;
  display: inline-block;

  .first-text {
    padding-top: 10%;
    padding-left: 6%;
    text-align: left;
    font-weight: 900;
  }

  hr{
   border: 2px solid #631990;
  }
  .bold-text{
    font-weight: 900;
  }

  .first-img {
    img {
      width: 70%;
    }

    text-align: center;
  }

  .second-text {
    padding-top: 10%;
    padding-left: 6%;
    text-align: left;
  }

  .second-img {
    img {
      width: 70%;
    }

    text-align: center;
  }

  .third-text {
    padding-top: 2%;
    padding-left: 6%;
    text-align: left;
  }

  .third-img {
    img {
      width: 70%;
    }
    text-align: center;
  }
  .pd-bot-36{
    padding-bottom: 36px;
  }

  h3 {
    font-size: 25px;
  }
  p {
    font-size: 25px;
  }
  .second-img-mobile {
    img {
      width: 70%;
    }

    text-align: center;
    display: none;
  }
  .second-img {
    display: block;
  }
  .last-h3 {
    text-align: center;
  }
  .sign-up-button {
    text-align: center;
    padding-top: 60px;
  }
  img {
      width: 100%;
      // padding-bottom: 50px;
      padding-top: 30px;
  }
  button {
    border-radius: 50px;
  } 

  
  
  .items-wrapper {
    // margin-top: 55px;
    text-align: center;
    color: black;

    .item {
      padding:0px;

      .item-content {
        border-radius: 5px;
        height: 100%;
        // background-color: #fbfbfb;
        padding: 20px;
        //box-shadow: 0px 0px 5px 0px #c7c7c7;

        span {
          padding: 10px;
          display: inline-block;
          background-color: #dc97e4;
          border-radius: 5px;
          margin-bottom: 20px;
          margin-top: 10px;
        }

        .sub-title {
          font-size: 16px;
          font-weight: bold;
          font-family: "Maven Pro", sans-serif;
        }

        .item-description {
          font-size: 16px;
        }
      }
    }
  }
  .hire-text{
    text-align: right;
    // margin-right: 20%;
    margin-top: 8px;
    button {
      border-radius: 5px;
    }
  }
  
  .btn-peersview-md-cust {
    padding: 10px 10px;
    font-size: 16px;
}
  .company-wrapper {
    //margin-top: 24px;
    text-align: center;
    color: black;

    .item {
      padding:0px;

      .item-content {
        border-radius: 5px;
        height: 100%;
        // background-color: #fbfbfb;
        padding: 20px;
        //box-shadow: 0px 0px 5px 0px #c7c7c7;

        span {
          padding: 10px;
          display: inline-block;
          border-radius: 5px;
          margin-bottom: 20px;
        }

        .sub-title {
          font-size: 16px;
          font-weight: bold;
          font-family: "Maven Pro", sans-serif;
        }

        .item-description {
          font-size: 16px;
        }
      }
    }
  }
  // Custom, iPhone Retina
  @media only screen and (min-width : 320px) {
    .second-img-mobile {
      display: block;
    }
    .second-img {
      display: none;
    }
    .first-text {
      padding-top: 10px;
    }
    h3 {
      font-size: 25px;
    }
    p {
      font-size: 20px;
    }
  }
  // extra Small Devices, Phones
  @media only screen and (min-width : 480px) {
    .second-img-mobile {
      display: block;
    }
    .second-img {
      display: none;
    }
    .first-text {
      padding-top: 10px;
    }
    h3 {
      font-size: 25px;
    }
    p {
      font-size: 20px;
    }
  }
  // Small Devices, Tablets
  @media only screen and (min-width : 768px) {
    h1 {
      font-size: 8rem;
    }
    .second-img-mobile {
      display: block;
    }
    .second-img {
      display: none;
    }
    .first-text {
      padding-top: 10px;
    }
    h3 {
      font-size: 30px;
    }
    p {
      font-size: 25px;
    }    
  }
  // Medium Devices, Desktops
  @media only screen and (min-width : 992px) {
    .second-img-mobile {
      display: none;
    }
    .second-img {
      display: block;
    }
    .first-text {
      padding-top: 10%;
      padding-left: 6%;
      text-align: left;
    }
    h3 {
      font-size: 41px;
    }
    p {
      font-size: 25px;
    }
  }
  // Large Devices, Wide Screens
  @media only screen and (min-width : 1200px) {
    .second-img-mobile {
      display: none;
    }
    .second-img {
      display: block;
    }
    .first-text {
      padding-top: 10%;
      padding-left: 6%;
      text-align: left;
    }
    h3 {
      font-size: 41px;
    }
    p {
      font-size: 25px;
    }
  }
}
