.company-card-suggested {
  padding: 20px;
  background-color: white;
  border-radius: 5px;

  .header {
    display: flex;
    align-items: center;

    .logo {
      margin-right: 20px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

  }
  .company {
    .title {
      display: block;
      font-size: 20px;
      line-height: 24px;
      color: #631990;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

  }


  .info-wrapper {
    height: 24px;
    overflow: hidden;

    .icon {
      width: 20px;
      height: 20px;
    }

    .name {
      font-size: 16px;
      color: #6d6d6f;
    }
  }

  hr {
    border-top: 1px solid #b5b5b5;
  }



  .tags-wrapper {
    height: 40px;

    .tag {
      padding: 10px 20px;
      color: white;
      font-weight: bold;
      margin-left: 5px;
      background-color: #bc43ff;
      border-radius: 20px;

      &:first-child {
        margin-left: 60px;
      }
    }
  }

  .actions {
    a {
      color: black;
      text-decoration: underline;
    }

    button {
      padding: 8px 40px;
      border-radius: 5px;
      background-color: #340e49;
    }
  }
  // Custom, iPhone Retina
  @media only screen and (min-width : 320px) {}
  // extra Small Devices, Phones
  @media only screen and (min-width : 480px) {}
  // Small Devices, Tablets
  @media only screen and (min-width : 768px) {}
  // Medium Devices, Desktops
  @media only screen and (min-width : 992px) {}
  // Large Devices, Wide Screens
  @media only screen and (min-width : 1200px) {}

  @media (max-width: 480px) {
    // .job-description {
      // text-align: justify;
    // }

    .info-wrapper {
      height: 50px;
      display: block;
    }

    .tags-wrapper {
      display: none;
    }

    .view-job-btn {
      padding: 10px 10px;
    }

    .company {
      .title {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .date {
        font-size: 14px !important;
        line-height: 18px !important;
      }
    }
  }
}
