<!-- <shared-navbar-component [active]="'job'"></shared-navbar-component> -->
<div class="job-career-assessment-component">
    <div class="top-section"> 
        <div class="top-bg-image">
            <img src="https://res.cloudinary.com/peersview-com/image/upload/v1584475188/ben-white-mO9vKbG5csg-unsplash_bmouwf.jpg"/>
            <div class="backdrop"></div>
            <h1>Career Assessment</h1>
        </div>
        <a class="back" [routerLink]="['/job-professional']">
            <i class="material-icons">arrow_back</i>
            Career Center
        </a>
    </div>
    <div class="container">
        <div class="services">
            <a class="item">
                <div class="card" [routerLink]="['/job-professional/career-evaluation']">
                    <img src="https://res.cloudinary.com/peersview-com/image/upload/v1587051362/Group_132_lzzxcm.png"/>
                    <div class="backdrop"></div>
                    <p>Career Evaluation</p>
                </div>
            </a>
            <a class="item">
                <div class="card" [routerLink]="['/job-professional/resume-review']">
                    <img src="https://res.cloudinary.com/peersview-com/image/upload/v1587048232/Group_131_dnisbi.png"/>
                    <div class="backdrop"></div>
                    <p>Resume Review</p>
                </div>
            </a>
            <a class="item">
                <div class="card" [routerLink]="['/job-professional/cover-later-review']">
                    <img src="https://res.cloudinary.com/peersview-com/image/upload/v1587048011/Group_130_mmlkpl.png"/>
                    <div class="backdrop"></div>
                    <p>Cover Letter Review</p>
                </div>
            </a>
            <!-- <a class="item">
                <div class="card" [routerLink]="['/jobs-search']">
                    <img src="https://res.cloudinary.com/peersview-com/image/upload/v1587048011/Group_127_i4o8ox.png"/>
                    <div class="backdrop"></div>
                    <p>Mock Interviews</p>
                </div>
            </a>
            <a class="item">
                <div class="card" [routerLink]="['/search']">
                    <img src="https://res.cloudinary.com/peersview-com/image/upload/v1587048010/Group_128_nwghg7.png" />
                    <div class="backdrop"></div>
                    <p>Time Management Assessment</p>
                </div>
            </a>
            <a class="item">
                <div class="card" [routerLink]="['/jobs-search']">
                    <img src="https://res.cloudinary.com/peersview-com/image/upload/v1587048010/Group_129_lywz59.png"/>
                    <div class="backdrop"></div>
                    <p>International Intelligence Skills</p>
                </div>
            </a> -->
        </div>
    </div>
</div>