<div class="campus-freshers-feed-main-component row">
  <h2 class="text-center m-peersview-yb-2">Course Feed
      <button 
      class="pull-right btn-peersview-primary btn-peersview-md"
      (click)="onClickGoBackToCoureseList()"
      >Change Your Course</button>
  </h2>
  <div class="col-xs-12 post-text-area-wrapper">
    <shared-post-textarea-component
      class="col-md-8 col-lg-8 col-xs-12"
      [shareMenu]=false
      [askAQuestionMenu]=false
      [route]="{
      'name': 'campusCourseFeed',
      'campusId': campusId,
      'campusCourseFeedId': campusCourseFeedId
    }"
  ></shared-post-textarea-component>
  </div>
  
  <div class="timeline-text col-xs-12 hidden-xs hiden-sm"><span>TIMELINE</span></div>
  <shared-post-component
    class="col-md-7 col-lg-7 col-xs-12 p-peersview-0"
    [posts]="campusCourseFeed"
    [route]="{
      'name': 'campusCourseFeed',
      'campusId': campusId,
      'campusCourseFeedId': campusCourseFeedId
    }"
  >
  </shared-post-component>
  <campus-right-sidebar-component class="col-md-5 col-lg-5 hidden-xs hidden-sm"></campus-right-sidebar-component>
  <!-- Dislay component on mobile -->
  <div class="mobile-contents">
    <announcement-component
      class="col-xs-12 hidden-md hidden-lg"
      *ngIf="contentTypeOnMobile === 'announcement'"
     >
    </announcement-component>
    <shared-peers-you-may-know-component
      class="col-xs-12 peers-you-may-know hidden-md hidden-lg"
      *ngIf="contentTypeOnMobile === 'peers-you-may-know'"
      >
    </shared-peers-you-may-know-component>
  </div>
</div>