@import 'src/assets/scss/variables';
@import 'src/assets/scss/mixins';
  
.blog-home-component {
  .blog-home-top-component {
    height: 540px;
    background: url(https://res.cloudinary.com/peersview-com/image/upload/v1518882672/indexFirstPageBg.jpg) no-repeat;
    background-size: cover;
    border-bottom: 1px solid #65298a;
    background-position: 50%;
    .container {
      height: 100%;
    }
    .navbar {
      padding-top: 20px;
      z-index: 1;
      .icon-bar {
        background: #ffffff;
      }
    }
    .banner-title {
      position: absolute;
      left: 50%;
      top: 35%;
      width: 100%;
      transform: translate(-50%, -50%);
      color: #ffffff;
      .tagline {
        // margin-bottom: 50px;
        margin-bottom: 30px;
      }
      h1 {
        font-size: 25px;
      }
      h3 {
        margin-top: 0;
        // font-size: 28px;
        font-size: 16px;
        font-weight: $font-weight-regular;
        letter-spacing: 3px
      }
      .learn-more {
        display: inline-block;
        margin-top: 40px;
        // padding: 10px 40px;
        padding: 5px 10px;
        font-weight: 600;
        letter-spacing: 1px;
        background-color: rgba(15, 13, 13, 0.5);
        border: solid 1px #7b7371;
        border-radius: 30px;
        // font-size: 16px;
        font-size: 14px;
        color: #fff;
      }
      button {
        border-radius: 50px;
      }
    }
  
    // Custom, iPhone Retina
    @media only screen and (min-width : 320px) {
      .banner-title {
        h1 {
          font-size: 30px;
        }
      }
    }
    // iPhone 6, 6s, 7, 8 and X
    @media only screen and (min-width : 375px) {
      .banner-title {
        h1 {
          font-size: 30px;
        }
      }
    }
    // iPhone 6+, 6s+, 7+, 8+
    @media only screen and (min-width : 414px) {
      .banner-title {
        h1 {
          font-size: 30px;
        }
      }
    }
    // Small Devices, Tablets
    @media only screen and (min-width : 768px) {
      
      .index-first-page-component {
        border-bottom: none !important;
      }
  
      .btn-peersview-primary {
        @include btn-lg;
      }
      .banner-title {
        .tagline {
          margin-bottom: 50px;
        }
        h1 {
          font-size: 55px;
        }
        h3 {
          padding: 10px 40px;
          font-size: 28px;
        }
        .learn-more {
          padding: 10px 40px;
          font-size: 16px;
        }
      }
    }
    // Medium Devices, Desktops
    @media only screen and (min-width : 992px) {}
    // Large Devices, Wide Screens
    @media only screen and (min-width : 1200px) {}
  }
  
  .blog-list-wrapper {
    padding-top: 30px;
    
    .title {
      border-bottom: 2px solid;
      display: flex;
      align-items: center;

      h1 {
        flex: 1;
        margin-top: 10px;
      }

      a {
        padding: 4px 10px;
        border-radius: 3px;
        border: 1px solid;
        
        span {
          font-size: 20px;
          line-height: 30px;
        }
      }
    }

    .blog-search-wrapper {
      padding: 15px;
      margin-top: 10px;
      background-color: white;
      box-shadow: 0 0 10px 2px #eae8e8;
      border-radius: 2px;

      .search-content {
        display: flex;

        button {
          background-color: #631a90;
          border: 1px solid;
          
          .material-icons {
            color: white;
            line-height: 30px;
          }
        }
      }

      .filter-search-button {
        display: flex;
      }

      .filter-content {
        padding-top: 20px;
        display: flex;
        flex: 1;
        flex-wrap: wrap;

        .filter-item {
          padding: 6px 10px;
          border-radius: 20px;
          border: 1px solid #0087ff;
          color: #0087ff;
          line-height: 20px;
          margin-bottom: 10px;
          white-space: nowrap;
          cursor: pointer;

          &.active {
            background-color: #0087ff;
            color: white;
          }
        }

        .btn {
          background-color: #631a90;
          color: white;
        }
      }
    }

    .blog-list {
      padding: 20px;
      // border-radius: 2px;
      // background-color: white;
      margin-top: 20px;
      // box-shadow: 0 0 10px 2px #eae8e8;
    }

    .blog-item {
      padding: 10px;
      border-bottom: 1px solid #e0e0e0;
      
      .status-wrapper {
        display: flex;
      }

      .status-item {
        display: flex;
        align-items: center;
        margin-right: 20px;
        color: grey;

        .material-icons {
          margin-right: 3px;
        }
      }

      .actions-wrapper {
        margin: 10px 0;

        .view-blog-btn {
          padding: 10px 12px;
          background-color: #631a90;
          color: white;
          display: inline-block;
        }
      }
    }
  }

  .empty-content {
    margin-top: 50px;

    .title {
      border-bottom: 2px solid;

      h1 {
        text-align: center;
      }
    }

    .desc-wrapper {
      padding: 50px;
      font-size: 30px;
    }
  }

  @media (max-width: 991px) { }

  @media (max-width: 480px) {
    .blog-list {
      padding: 5px !important;
    }

    .view-blog-btn {
      padding: 10px 10px !important;
    }
  }
}

