campus-right-sidebar-component {
	.campus-right-sidebar-component {
		background: white;
		padding: 0px 15px 15px;
		announcement-component {
			margin-bottom: 10px;
			.label-heading {
				display: none;
			}
		}
		.widget-title {
			padding-top: 10px;
			padding-bottom: 5px;
			margin: 7px 0 20px 0;
			font-size: 18px;
			font-family: "Maven Pro", sans-serif;
			color: #333333;
			font-weight: bold;
			border-bottom: none;
		}
	}
	.peers-you-may-know {
		padding: 0;
	}
}