.job-career-resources-component {
  padding-top: 80px;
  padding-bottom: 30px;

  .top-section {
    text-align: center;
    position: relative;
    .back {
      display: flex;
      align-items: center;
      font-size: 16px;
      color: white;
      font-weight: bold;
      position: absolute;
      top: 40px;
      left: 55px;

      i {
        font-size: 20px;
        margin-right: 5px;
      }
    }
    .profile-image {
      height: 280px;
      background-color: gray;
      position: relative;

      img {
        object-fit: cover;
        width: 100%;
        height:280px;
      }

      .backdrop {
        
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        background-color: #0000007a;
      }
        
      h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
    }
  }
  .container{
    margin-top: 60px;
  }
  
  .filter-wrapper {
    display: flex;
    .filter-item {
      flex: 0 1 33.33%;
      display: flex;
      padding: 0 10px;
      align-items: center;

      .custom-field {
        width: 100%;
        height: 38px;
        border-radius: 5px;
        border: 1px solid #3e1a52;
        padding: 10px;
      }

      a {
        width: 40px;
        flex: 0 0 40px;
        height: 38px;
        background-color: #3e1a52;
        color: white;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 5px;    
      }
    }
  }

  .services {
    margin-left: -10px;
    margin-right: -10px;
    display: flex;
    padding-top: 20px;
    flex-wrap: wrap;

    .item {
      flex: 0 1 25%;
      padding: 10px;

      img {
        width: 100%;
      }

      .card {
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        border-radius: 10px 10px 5px 5px;
        overflow: hidden;padding-bottom:15px;margin-bottom:20px;box-shadow: 0px 2px 8px #ccc;min-height:300px;

        .backdrop {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0px;
          top: 0px;
          background-color: #0000007a;
        }
h5{
  font-size: 20px;
  font-weight: 500;color:#340e49;
}
.withemplise{
  font-size:14px;color:#333; display:block;margin-bottom: 10px;;
}
        p {
          // position: absolute;
          // top: 50%;
          // left: 50%;
          // transform: translate(-50%, -50%);
          // color: white;
          font-size: 17px;
          font-weight: normal;color:#333;
          // text-align: center;
        }
      }
    }
  }
  .resourcecontent {
    position: relative;
    /* top: 40px; */
    
    background: #fff;
    left: 0;
    right: 0;
    z-index: 1;
    margin-top: -60px;
}
.resource-inr-part{padding: 10px;min-height: 180px;}
.resourcecontent a{color:#340e49;padding-top: 10px;; font-size:16px;text-align: center;display:block;border-top: 2px solid #ddd;;;}
.resourcecontent a:hover{text-decoration: underline;} 
@media (max-width: 991px) {
    .container {
        margin-top: 54px;
    }

    .services {
      flex-wrap: wrap;
      .item {
        flex: 0 1 50%;
      }
    }
  }

  @media only screen and (max-width : 768px) {
    .items-wrapper {
      display: block;

      .item {
        margin: 10px auto !important;
      }
    }
  }
}

@media screen and (max-width:450px){
  .job-career-resources-component .services .item {
    flex: 0 1 100%;
}
}