.job-career-resources-component {
  padding-top: 80px;
  padding-bottom: 30px;

  .top-section {
    text-align: center;
    position: relative;
    .back {
      display: flex;
      align-items: center;
      font-size: 16px;
      color: white;
      font-weight: bold;
      position: absolute;
      top: 40px;
      left: 55px;

      i {
        font-size: 20px;
        margin-right: 5px;
      }
    }
    .profile-image {
      height: 400px;
      background-color: gray;
      position: relative;

      img {
        object-fit: cover;
        width: 100%;
        height: 400px;
      }

      .backdrop {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        background-color: #0000007a;
      }
        
      h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
    }
  }
  .container{
    margin-top: 60px;
  }
  
  .filter-wrapper {
    display: flex;
    .filter-item {
      flex: 0 1 33.33%;
      display: flex;
      padding: 0 10px;
      align-items: center;

      .custom-field {
        width: 100%;
        height: 38px;
        border-radius: 5px;
        border: 1px solid #3e1a52;
        padding: 10px;
      }

      a {
        width: 40px;
        flex: 0 0 40px;
        height: 38px;
        background-color: #3e1a52;
        color: white;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 5px;    
      }
    }
  }

  .services {
    margin-left: -10px;
    margin-right: -10px;
    display: flex;
    padding-top: 20px;
    flex-wrap: wrap;

    .item {
      flex: 0 1 25%;
      padding: 10px;

      img {
        width: 100%;
      }

      .card {
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        border-radius: 10px;
        overflow: hidden;

        .backdrop {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0px;
          top: 0px;
          background-color: #0000007a;
        }

        p {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-size: 18px;
          font-weight: bold;
          text-align: center;
        }
      }
    }
  }
  @media (max-width: 991px) {
    .container {
        margin-top: 54px;
    }

    .services {
      flex-wrap: wrap;
      .item {
        flex: 0 1 50%;
      }
    }
  }

  @media only screen and (max-width : 768px) {
    .items-wrapper {
      display: block;

      .item {
        margin: 10px auto !important;
      }
    }
  }
}

