campus-admin-component {
  .campus-admin-main-component {
    position: relative;
    padding-top: 112px;
  }
  .left-sidebar {
    position: sticky;
    top: 5%;
  }
  .contents {
    padding: 0;
  }
  /* Custom, iPhone Retina */
  @media only screen and (min-width : 320px) {
  }
  /* Extra Small Devices, Phones */
  @media only screen and (min-width : 480px) {}
  /* Small Devices, Tablets */
  @media only screen and (min-width : 768px) {}
  /* Medium Devices, Desktops */
  @media only screen and (min-width : 992px) {
    .campus-admin-main-component {
      padding-top: 50px;
    }
  }
  /* Large Devices, Wide Screens */
  @media only screen and (min-width : 1200px) {}
}