.advance-search-component {
  .active {
    background: transparent;
    padding-bottom: 10px;
    font-family: 'Conv_MavenPro-Bold';
    color: #323c47;
    border-bottom: 2px solid #797979;
  }

  .post-action {
    li {
      display: contents;
    }
  }

  .advance-search-block {
    margin-top: 15px;
  }

  .item-container {
    margin-top: 5px;

    &:nth-child(odd) {
      background-color: #efecec;
    }
    
    &:hover {
      background-color: #dedede;
    }

    .item-image {
      width: 50px;
      height: 50px;
      margin-right: 3px;
      margin-top: 3px;
      border-radius: 50%;
      cursor: pointer;
    }
  
    .user-name {
      position: relative;
      display: inline-block;
      font-weight: bold;
    }
  
    .item-user-name {
      font-weight: bold;
      cursor: pointer;
    }

    /*POST*/
    .item-post {
      cursor: pointer;
    }
  }
}

@media only screen and (max-width : 479px) {
  .advance-search-component {
    padding-top: 50px;
  }
}
// Small Devices, Tablets
@media only screen and (max-width : 767px) {
  .advance-search-component {
    padding-top: 50px;
  }
}