<div class="create-blog-component">
  <div class="container">
      <div class="title">
        <h1>Create Blog</h1>
      </div>
      <div class="p-peersview-y-2">
        <form #blogComposeForm="ngForm" (ngSubmit)="onSave(blogComposeForm.valid)">
          <div class="form-group">
            <label>Title:</label>
            <input type="text" [(ngModel)]="form.title" [ngModelOptions]="{standalone: true}" #title="ngModel" class="form-control" required>
            <div *ngIf="title.invalid && (title.dirty || title.touched)" class="alert alert-danger">
              <div *ngIf="title.errors.required">
                Title is required.
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Content:</label>
            <angular-editor [placeholder]="'Enter text here...'" [(ngModel)]="form.content" [ngModelOptions]="{standalone: true}" #content="ngModel" [config]="editorConfig"></angular-editor>
            <!-- <textarea type="text" [(ngModel)]="form.content" [ngModelOptions]="{standalone: true}" #content="ngModel" class="form-control" required></textarea> -->
            <div *ngIf="content.invalid && (content.dirty || content.touched)" class="alert alert-danger">
              <div *ngIf="content.errors.required">
                Content is required.
              </div>
            </div>
          </div>
          <div class="button-wrapper">
            <button type="submit" class="btn-peersview-primary btn-peersview-md" [disabled]="checkDisable()">Save</button>
          </div>
        </form>
      </div>
  </div>
</div>
