.community-menu {
	// position: fixed;
	// width: 20%;
	// background: #fff;
	// height: 100vh;
	// height: calc(100vh - 50px);
	// box-shadow: 0px 0px 26px -7px #999;

	li {
		display: flex;
		padding: 12px 0;
		a {
			width: 100%;
			padding: 0 15px;
			font-size: 16px;
			color: #333;
			border-bottom: 1px solid #e5e5e5;
			&:active,
			&:focus {
				text-decoration: none;
			}
		}
		&:first-child {
			padding-top: 20px;
		}
		white-space: nowrap;
	}
	.active {
		a {
			font-weight: 600;
	    border-left: 5px solid #ff5a00;
		}
	}
}