<div class="create-ad-campaign-component">
    <nav mat-tab-nav-bar>
        <a mat-tab-link
            [routerLink]="['objective']"
            routerLinkActive #rla1="routerLinkActive"
            [active]="rla1.isActive">
            Objective
        </a>
        <a mat-tab-link
            [routerLink]="['details']"
            routerLinkActive #rla2="routerLinkActive"
            [active]="rla2.isActive">
            Details
        </a>
    </nav>
    
    <router-outlet></router-outlet>
</div>