using-online-campus-component {

  .using-online-campus {
    background: url(https://res.cloudinary.com/peersview-com/image/upload/v1518100226/pageBg.jpg) no-repeat;
    background-size: cover;
    padding: 0 0 50px 0;
    margin: 0 0 30px 0;
    border-bottom: solid 5px #631990;

    h1, p {
      color: #ffffff;
    }

  }

  .body {
    .heading {
      font-family: 'Conv_MavenPro-Bold';
      font-size: 18px;
    }

    .sub-heading {
      font-family: 'Conv_MavenPro-Bold';
    }

    .back-menu {
      text-align: right;
      margin-top: -20px;
    }

    p {
      font-size: 13px;
      margin: 0 0 10px
    }

    .text-bold {
      font-family: Conv_MavenPro-Bold;
    }

    .field-helpful {
      background: #f2f2f2;
      padding: 20px;
      border: solid 1px #d8d8d8;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      margin: 30px 0;
    }

    .helpful-title {
      font-size: 20px;
      display: block;
      margin-bottom: 5px;
    }


    .helpful-contact {
      float: right;
      margin: 5px 0 5px 0;
      display: inline-block;
    }

    .helpful-result {
      font-style: italic;
      font-size: 11px;
      color: #999999;
      margin-right: 10px;
    }

    .helpful-yes, .helpful-no {
      width: 41px;
      height: 30px;
      background: url(../../../assets/images/icon-helpful.png) no-repeat 0 0;
      display: inline-block;
      vertical-align: middle;
      margin: 0 5px 0 0;
    }

    .helpful-yes {
      background-position: 0 0;
    }

    .helpful-no {
      background-position: right 0;
    }
  }
}

