campus-marketplace-item-to-sell-component {
	h2 {
		color: #631990;
	} 
	.form-group-container {
		padding-right: 0;
		padding-left: 0;
	}
	.form-group {
		margin-bottom: 10px;
		.form-control {
			height: 45px;
			border-radius: 4px;
			border-color: #d29ff1;
		}
		.description {
			height: auto;
			resize: none;
		}
		.ng-invalid:not(form)  {
			border: 1px solid #a94442; /* red */
		  }
		  .btn[disabled] {
			  cursor: not-allowed;
		  }
		.terms {
			color: #666;
			font-size: 11px;
			margin-top: 10px;
		}
	}
	 /* Custom, iPhone Retina */
	 @media only screen and (min-width : 320px) {
	}
	/* Extra Small Devices, Phones */
	@media only screen and (min-width : 480px) {}
	/* Small Devices, Tablets */
	@media only screen and (min-width : 768px) {
		.form-group-container {
			padding-right: 15px;
			padding-left: 15px;
		}
	}
	/* Medium Devices, Desktops */
	@media only screen and (min-width : 992px) {}
	/* Large Devices, Wide Screens */
	@media only screen and (min-width : 1200px) {}
}