.job-status-page {
    padding-top: 80px;
    height: 100%;

    .container {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .back-btn {
        margin-top: 23px;
        display: flex;
        align-items: center;
        margin-left: 4rem;
      }

    .header {
        border-radius: 20px;
        overflow: hidden;

        a {
            width: 50%;
            display: inline-block;
            text-align: center;
            padding: 20px;
            background-color: #F5F5F5;
            color: #340E49;
            font: bold 22px/27px "Maven Pro", sans-serif;

            &.active {
                background-color: #340E49;
                color: white;
            }
        }
        
    }

    .content-wrapper {
        padding: 30px;
        #job-status-tab-content {
            .saved-item {
                box-shadow: 0 0 6px 1px #e0dddd;
            }
            .mb-25 {
                margin-bottom: 25px;
            }
        }

        #job-application-tab-content {
            padding-top: 30px;
            
            .button-wrapper {
                text-align: center;
                margin-top: 40px;
                margin-bottom: 40px;

                button {
                background-color: #320f49;
                border-radius: 5px;
                padding: 10px 30px;
                }
            }

            .form-content {

                .right-fields {
                    padding-left: 10px;
                }

                .left-fields {
                    padding-right: 10px;
                }

                .form-control {
                    border: 1px solid #320f49;
                    border-radius: 4px;
                }

                .form-group {
                    margin-bottom: 25px;
                    position: relative;

                    & > label {
                        display: block;
                        font: bold 18px/20px "Maven Pro", sans-serif;
                        margin-bottom: 15px;
                    }

                    &.salary {
                        input {
                            border-top-right-radius: 0px;
                            border-bottom-right-radius: 0px;
                        }

                        select {
                            border-top-left-radius: 0px;
                            border-bottom-left-radius: 0px;
                            border-left: none;
                        }
                    }

                    textarea {
                        width: 100%;
                        height: 90px;
                        resize: none;
                    }

                    .text-limit {
                        position: absolute;
                        bottom: 2px;
                        right: 5px;
                    }
                }

                .validation-error {
                    color: red;
                    position: absolute;
                    padding: 0px;
                }

                // material datepicker customize
                .mat-form-field {
                    width: 100%;
                }
                .mat-form-field-flex {
                    border: 1px solid #320f49;
                    border-radius: 4px;
                    background-color: white;
                }
                .mat-form-field-appearance-legacy .mat-form-field-wrapper {
                    padding-bottom: 0px;
                }
                .mat-form-field-appearance-legacy .mat-form-field-infix {
                    border: none;
                    padding: 10px;
                }

                .mat-form-field-suffix {
                    margin-right: 8px;
                }

                .mat-form-field-appearance-legacy .mat-form-field-underline {
                    display: none;
                }

                .mat-form-field-label-wrapper {
                    top: 0px;
                    padding: 0px;
                }

                .mat-form-field-label {
                    top: 0px;
                    transition: none;
                    margin: 0px;
                    padding: 10px;
                    // display: none;
                }
                // material datepicker customize
            }
        }
    }


    @media (max-width: 992px) {
        .content-wrapper {
            padding-left: 0px;
            padding-right: 0px;
        }
        .header {
            a {
                font: bold 16px/27px "Maven Pro", sans-serif;
                padding-left: 0px;
                padding-right: 0px;
            }
        }
    }

    @media (max-width: 480px) {
        .form-content.d_flex {
            display: block;

            .left-fields {
                padding-right: 0px !important;
            }
            .right-fields {
                padding-left: 0px !important;
            }
        }
    }
}