.company-card {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;

  .header {
    display: flex;
    align-items: center;

    .logo {
      width: 60px;
      height: 60px;
      margin-right: 20px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .company {
      .name {
        display: block;
        font-size: 20px;
        line-height: 24px;
        color: #1e1e22;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;max-width:86%;
      }

      .date {
        display: block;
        font-size: 16px;
        line-height: 20px;
        color: #6d6d6f;
      }
    }
  }

  .title {
    color: #340E49;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    line-height: 30px;
    height: 60px;
    overflow: hidden;
  }

  .info-wrapper {
    height: 24px;
    overflow: hidden;

    .icon {
      width: 20px;
      height: 20px;
    }

    .name {
      font-size: 16px;
      color: #6d6d6f;
    }
  }

  .tags-wrapper {
    height: 40px;

    .tag {
      padding: 10px 20px;
      color: white;
      font-weight: bold;
      font-size: 14px;
      line-height: 20px;
      margin-left: 5px;
      background-color: #bc43ff;
      border-radius: 20px;

      &:first-child {
        margin-left: 0px;
      }
    }
  }

  .actions {
    a {
      color: black;
      text-decoration: underline;
    }

    button {
      padding: 8px 40px;
      border-radius: 5px;
      background-color: #340e49;
    }
  }
  // Custom, iPhone Retina
  @media only screen and (min-width : 320px) {}
  // extra Small Devices, Phones
  @media only screen and (min-width : 480px) {}
  // Small Devices, Tablets
  @media only screen and (min-width : 768px) {}
  // Medium Devices, Desktops
  @media only screen and (min-width : 992px) {}
  // Large Devices, Wide Screens
  @media only screen and (min-width : 1200px) {}

  @media (max-width: 480px) {
    // .job-description {
      // text-align: justify;
    // }

    .info-wrapper {
      height: 50px;
      display: block;
    }
  
    .tags-wrapper {
      display: none;
    }

    .view-job-btn {
      padding: 10px 10px;
    }

    .company {
      .name {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .date {
        font-size: 14px !important;
        line-height: 18px !important;
      }
    }
  }
}
