.job-sample-resume-component {
  padding-top: 80px;
  padding-bottom: 30px;

  h5 {
    font-size: 17px;
  }

  button {
    background-color: #340e49;
    color: white;
  }

  .middle-btn {
    padding: 0.7rem;
    border: none;
    border-radius: 0.3rem;
  }

  .top-section {
    text-align: center;
    position: relative;

    .profile-image {
      position: relative;

      img {
        object-fit: cover;
        width: 100%;
        max-height: 500px;
        // margin-top: -100px;
      }

      h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
    }

    .back {
      display: flex;
      align-items: center;
      font-size: 16px;
      color: white;
      font-weight: bold;
      position: absolute;
      top: 40px;
      left: 55px;

      i {
        font-size: 20px;
        margin-right: 5px;
      }
    }
  }

  .container {
    .first-title {
      display: flex;
      padding: 2rem;
      font-weight: 900;
      align-items: center;
      width: 100%;
      justify-content: center;
      p {
        margin: 1rem;
      }
    }

    .resume-type {
      // align-self: baseline;

      h5 {
        font-size: 17px;
      }
    }

    iframe {
      display: block;
    }

    .resume-section {
      display: flex;
      flex-wrap: wrap;

      .file-section {
        margin-right: 5rem;
        text-align: center;
        flex: 1
      }

      .file-image {
        position: relative;
    
        img {
          object-fit: cover;
          width: 100%;
          padding-right: 5rem;
          box-shadow: 0 0 6px 1px #e0dddd;
        }
      }

      .details {
        flex: 1
      }

      @media only screen and (max-width : 320px) {
        display: block;
      }

      @media only screen and (max-width : 480px) {
        display: block;
      }

    }
  }

  .resume-footer {
  
   
  .footer-file-image {
    position: relative;

    img {
      object-fit: cover;
      width: 100%;
      padding-right: 5rem;
      box-shadow: 0 0 6px 1px #e0dddd;
    }
}
  }

}
