<div class="create-ad-groups-component">
    <nav mat-tab-nav-bar>
        <a mat-tab-link
            [routerLink]="['details']"
            routerLinkActive #rla2="routerLinkActive"
            [active]="rla2.isActive">
            Details
        </a>
        <a mat-tab-link
            [routerLink]="['targeting']"
            routerLinkActive #rla1="routerLinkActive"
            [active]="rla1.isActive">
            Targeting
        </a>
        <a mat-tab-link
            [routerLink]="['creatives']"
            routerLinkActive #rla3="routerLinkActive"
            [active]="rla3.isActive">
            Creatives
        </a>
    </nav>
    
    <router-outlet></router-outlet>
</div>