.job-detail-component {
  padding-top: 80px;

  .back-btn {
    margin-top: 20px;
    display: flex;
    align-items: center;
  }

  
  .job-content {
    display: flex;
    flex-wrap: wrap;
    .job-description{
      max-width: 100%;
      @media only screen and (min-width : 480px) {
        max-width: 70%;
      }
      
    }
    .popularJobs{
      color:#340e49;
     
      margin-left: 1rem;
      max-width: 29%;
      @media (max-width: 768px) {
        max-width: 100%;
      }
    }
    .info {
      display: flex;
      flex-wrap: wrap;

      background:#340e49;
      color: white;
      padding: 2rem;
      border-radius: 1rem;

      .info-1{
       
        max-width: 100%;
        @media only screen and (min-width : 480px) {
          max-width: 50%;
        }
       
      }

      .campany-address{
        display: flex;
        padding-top: 3rem;
        .job-type{
          padding: 1rem;
          display: flex;

          .job-type-icon{
            padding: 0.5rem;
          }
        }
        .job-city{
          padding: 1rem;
          display: flex;
        }
      }

      .city-company {
       // flex: 1;
        display: flex;
        text-align: left;
        .logo {
          width: 60px;
          height: 60px;
          margin-right: 20px;
    
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
      .under-txt {
       font-weight: bold;
       float: left;
       color: #b5b5b5;
       font-size: 1.5rem;
      }
      .campany-name{
        font-weight: bold;
        font-size: 2rem;
      }
      .price-deadline {
        text-align: right;
        width: 141px;
        margin: 0% 5% 5% 18%;

        .job-currency{
          margin:39% 5% 5% 0%;
          text-align: center;
        }

        .appt-btn{
          margin:31% 5% 0% 0%;
        }
      }
      margin-top: 16px;
      span{
        display: block;
      }
    }

    hr {
      border-top: 1px solid #b5b5b5;
    }

    .content {
      p {
        margin-top: 20px;
        font-weight: bold;
      }

      span {
        white-space: pre-line;
      }
    }

    .apply-btns {
      background-color:#53d769;
      color: white;
      padding: 1.5rem 8rem 1.5rem 8rem;
      border-radius: 1rem;
    }
    .apply-btn {
      background-color: #631a90;
      color: white;
    }
  }
  @media (max-width: 991px) {
    .container {
        margin-top: 10px;
    }
  }
}

