.compose-company-component {
  padding-top: 20px;

  .company-image {
    width: 120px;
    height: 120px;
    margin: 5px 0;
  }
  .title {
    // padding: 5px;
    // border-bottom: 1px solid;

    h1 {
      font-size: 26px;
      color: #320f49;
      margin-top: 30px;
      margin-bottom: 20px;
    }
  }

  .back-btn {
    margin-top: 20px;
    display: flex;
    align-items: center;
  }

  .mat-form-field {
    display: block;
  }

  .price-wrapper {
    display: flex;

    select {
      width: 60px;
    }
  }

  /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  .form-content {
    .right-fields {
      padding-left: 10px;
    }

    .left-fields {
      padding-right: 10px;
    }

    .form-control {
      border: 1px solid #320f49;
      border-radius: 4px;
    }

    .form-group {
      margin-bottom: 25px;
      position: relative;

      &.salary {
        input {
          border-top-right-radius: 0px;
          border-bottom-right-radius: 0px;
        }

        select {
          border-top-left-radius: 0px;
          border-bottom-left-radius: 0px;
          border-left: none;
        }
      }

      textarea {
        width: 100%;
        height: 200px;
        resize: none;
      }

      .text-limit {
        position: absolute;
        bottom: 2px;
        right: 5px;
      }
    }

    .validation-error {
      color: red;
      position: absolute;
      padding: 0px;
    }

    // material datepicker customize
    .mat-form-field-flex {
      border: 1px solid #320f49;
      border-radius: 4px;
      background-color: white;
    }
    .mat-form-field-appearance-legacy .mat-form-field-wrapper {
      padding-bottom: 0px;
    }
    .mat-form-field-appearance-legacy .mat-form-field-infix {
      border: none;
      padding: 10px;
    }

    .mat-form-field-suffix {
      margin-right: 8px;
    }

    .mat-form-field-appearance-legacy .mat-form-field-underline {
      display: none;
    }

    .mat-form-field-label-wrapper {
      top: 0px;
      padding: 0px;
    }

    .mat-form-field-label {
      top: 0px;
      transition: none;
      margin: 0px;
      padding: 10px;
      // display: none;
    }
    // material datepicker customize
  }

  .button-wrapper {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;

    button {
      background-color: #320f49;
      border-radius: 5px;
      padding: 10px 30px;
    }
  }
  @media (max-width: 991px) {
    .title {
      margin-top: 10px;
      padding: 5px;
      border-bottom: 1px solid;
    }
  }
}
