@import 'src/assets/scss/variables';
@import 'src/assets/scss/mixins';

.index-first-page-component {
  // height: 100vh;
  background: url('https://res.cloudinary.com/peersview-com/image/upload/v1584633639/undraw_social_networking_nqk4_1_emin25.png') no-repeat;
  background-size: contain;
  background-position-x: calc(100% + 170px);
  // background-size: cover;
  // border-bottom: 1px solid #65298a;
  .btn-lg {
    color: #000000;
   }
  .container {
    height: 100%;
  }
  .navbar {
    padding-top: 20px;
    z-index: 1;
    .icon-bar {
      background: #ffffff;
    }
  }
  .banner-title {
    color: #ffffff;
    padding: 110px 0px;

    .tagline {
      // margin-bottom: 50px;
      margin-bottom: 30px;
    }

    .title {
      color: #340e49;
      font-size: 30px;
    }

    .sub-title {
      color: black;
      font-size: 20px !important;

    }

    .learn-more {
      display: inline-block;
      margin-top: 40px;
      // padding: 10px 40px;
      padding: 5px 10px;
      font-weight: 600;
      letter-spacing: 1px;
      background-color: rgba(15, 13, 13, 0.5);
      border: solid 1px #7b7371;
      border-radius: 30px;
      // font-size: 16px;
      font-size: 14px;
      color: #fff;
    }
    button {
      border-radius: 50px;
    }

    .innter-container1 {
      display: flex;
      width: 60%;
      padding: 15px 0px 20px 20px;
      text-align: left;
      color: black;//#631990;
  
  }

  .pad-rt{
    padding-right: 10px;
  }
    .innter-container {
      display: flex;
    //  margin: 10px 0;
      padding: 15px 20px 20px 20px;
      //align-items: center;
      // justify-content: center;
      font-size: 16px;
      text-align: left;
     // background: #fff;
     // border-radius: 10px;
     // box-shadow: 0 0 5px #b7b7b7;
      color: black;//#631990;
  
      &:nth-child(odd) {
        margin-right: 40px;
      }
  
      &:nth-child(even) {
        margin-left: 40px;
      }
  
      .icon-wrapper {
        padding: 10px;
        display: inline-block;
        background-color: #dc97e4;
        border-radius: 5px;
        margin-right: 20px;
      }
    }
  
  }

 


  // Custom, iPhone Retina
  @media only screen and (min-width : 320px) {
    .banner-title {
      top: 62%;
      h1 {
        font-size: 30px;
      }
    }
    .title {
      color: #340e49;
      font-size: 28px;
    }

    .sub-title {
      color: black;
      font-size: 20px !important;

    }

    .innter-container1 {
      font-size: 16px;
   }
  }
  // iPhone 6, 6s, 7, 8 and X
  @media only screen and (min-width : 375px) {
    .banner-title {
      top: 55%;
      h1 {
        font-size: 35px;
      }
    }
    .title {
      color: #340e49;
      font-size: 28px;
    }

    .sub-title {
      color: black;
      font-size: 20px !important;

    }
    .innter-container1 {
      font-size: 16px;
   }
  }
  // iPhone 6+, 6s+, 7+, 8+
  @media only screen and (min-width : 414px) {
    .banner-title {
      top: 51%;
      h1 {
        font-size: 35px;
      }
    }
    .title {
      color: #340e49;
      font-size: 28px;
    }

    .sub-title {
      color: black;
      font-size: 20px !important;

    }
    .innter-container1 {
      font-size: 16px;
   }
  }
  @media only screen and (max-width: 768px) {
    .banner-title {
      padding-top: 200px;
      padding-bottom: 50px;
    }
    .title {
      color: #340e49;
      font-size: 28px;
    }

    .sub-title {
      color: black;
      font-size: 20px !important;

    }
    .innter-container1 {
      font-size: 16px;
   }
  }
  // Small Devices, Tablets
  @media only screen and (min-width : 768px) {
   
    .index-first-page-component {
      border-bottom: none !important;
    }

    .btn-peersview-primary {
      @include btn-lg;
    }
    .banner-title {
      .tagline {
        margin-bottom: 50px;
      }
      h1 {
        font-size: 55px;
      }
      h3 {
        padding: 10px 40px;
        font-size: 28px;
      }
      .learn-more {
        padding: 10px 40px;
        font-size: 16px;
      }
    }
    .innter-container1 {
      font-size: 20px;
   }
   .pad-rt{
    padding-right: 15px;
  }
  strong{font-size: 25px;;}
  } 

  @media screen and (max-width:1024px){
    .index-first-page-component{background-size:48%;;}
  }
  // Medium Devices, Desktops
  @media only screen and (min-width : 992px) {}
  // Large Devices, Wide Screens
  @media only screen and (min-width : 1200px) {}
}

@media screen and (max-width:1024px) and (min-width:767px){
  .index-first-page-component .banner-title{max-width: 60%;padding-top:20px;  }
  .index-first-page-component .banner-title .innter-container1{width:100%;}
  .index-first-page-component {
     background-size: 48%;
    background-position-x: calc(100% + 80px);
}
}
@media screen and (min-width:451px) and (max-width:767px){
  .index-first-page-component .banner-title {
    padding-top: 390px;
    padding-bottom: 50px;
}
}
@media screen and (max-width:767px){
  .index-first-page-component {
      background-size: contain;
    background-position-x: calc(100% + -82px);
    background-size: 75%;
}
.index-first-page-component .banner-title .innter-container1 {
   
  width: 100%;
  padding: 15px 0 20px 0px;
  
}
}
@media screen and (min-width:600px) and (max-width:700px)
{
  .index-first-page-component .banner-title {
    padding-top: 350px;
    padding-bottom: 50px;
}
}
@media screen and (min-width:451px) and (max-width:599px)
{
  .index-first-page-component .banner-title {
    padding-top: 300px;
    padding-bottom: 50px;
}
}
@media screen and (max-width:450px){
  .index-first-page-component .banner-title .title{font-size: 25px;;}
  .index-first-page-component {
     background-position-x: calc(100% + -49px);
    background-size: 75%;
}
.index-first-page-component .banner-title{padding-top:230px;}
}
@media screen and (max-width:400px){
  .index-first-page-component .banner-title{padding-top:200px;}
}
@media screen and (max-width:320px){
  .index-first-page-component .banner-title {
    padding-top: 165px;
    padding-bottom: 50px;
}
.index-first-page-component {
     background-position-x: calc(100% + -39px);
  background-size: 75%;
}
}