<div class="answers-list-item" *ngIf="!reply.quoteReplyId && !reply.tagUserId">
  <div class="reply-item-header">
    <span class="text-center pointer">
      <cl-image
        public-id="{{reply.user.socialImage ? (reply.user.profilePicture === 'avatar' ? reply.user.socialImage: reply.user.profilePicture): reply.user.profilePicture}}"
        *ngIf="reply && reply.isAnonymous == 0 && reply.user?.profilePicture" class="user-img" (click)="onClickUserProfile(reply.user);"
        [ngStyle]="{'border-radius': '50%'}">
        <cl-transformation width="55" height="55" radius="max" gravity="custom" crop="thumb">
        </cl-transformation>
      </cl-image>
      <cl-image
        public-id="https://res.cloudinary.com/peersview-com/image/upload/avatar"
        *ngIf="reply && reply.isAnonymous == 1" class="user-img"
        [ngStyle]="{'border-radius': '50%'}">
        <cl-transformation width="55" height="55" radius="max" gravity="custom" crop="thumb">
        </cl-transformation>
      </cl-image>
    </span>
    <div class="set-text">
      <p class="text-left m-peersview-0 pointer" *ngIf="reply.isAnonymous == 0" (click)="onClickUserProfile(reply.user);">
        <b>{{reply.user.firstName | titlecase}} {{reply.user.lastName | titlecase}}</b></p>
      <span *ngIf="reply.isAnonymous == 0">{{reply.user.schoolName}}</span><br>
      <span class="answer-date" *ngIf="reply.isAnonymous == 0">{{reply.updatedAt | date :'short'}}</span>
      <p class="text-left m-peersview-0 pointer" *ngIf="reply.isAnonymous == 1">
        <b>Anonymous</b></p>
      <span class="answer-date" *ngIf="reply.isAnonymous == 1">{{reply.updatedAt | date :'short'}}</span>
    </div>
  </div>
  
  <div class="answer-container answer-description" >
    <span class="html-content-wrapper" [innerHtml]="reply.comment"></span>
  </div>

  <div class="options-text row" [ngStyle]="{'width': '100%'}">
    <div class="col-xs-6 text-center post-likes">
      <span
        *ngIf="reply.replyLikeCount > 0">{{reply.replyLikeCount}}</span>
      <span> {{reply.replyLikeCount >= 2 ? ' Likes' : ' Like'}}</span>
    </div>
    <div class="col-xs-3 text-center post-comments"><span>Reply</span></div>
    <div class="col-xs-4 text-center"></div>
  </div>
  <hr class="m-peersview-y-1 post-options-hr">
  <div class="options-logo row" [ngStyle]="{'width': '100%'}">
    <div class="col-xs-6 p-peersview-0 text-center">
      <button class="btn-peersivew-transparent like"
        [ngClass]="reply.isReplyLikeUser ? 'liked' : 'not-yet-liked'"
        (click)="onClickToggleReplyRatingStars()">
        <i class="material-icons">thumb_up</i>
        <span class="peersview-primary-color colon-separator">:</span>
        <shared-stars-component [ratingCount]="reply.roundedRating" (onStarHover)="onStarHover($event)"
          (onStarClick)="onStarClick($event)"></shared-stars-component>
      </button>
      <shared-set-ratings-modal-component style="position: absolute;left: 62px;top: 15px;"
        [showStars]="showReplyRatingStarsPopup" (onStarClick)="onClickStarRating($event)">
      </shared-set-ratings-modal-component>
    </div>
    <div class="col-xs-3 text-center">
      <button class="btn-peersivew-transparent reply" (click)="onClickCommentDetail(reply);">
        <i class="material-icons">message</i>
      </button>
    </div>
    <div class="text-right">
      <report-post-community-component [post]="reply" [user]="user" (onDeletePost)="onDeletePostReply($event)">
      </report-post-community-component>
    </div>
  </div>
</div>