.job-career-resources-course-component {
  padding-top: 80px;
  padding-bottom: 30px;

  .top-section {
    text-align: center;
    position: relative;
    .profile-image {
      position: relative;
      img {
        object-fit: cover;
        width: 100%;
        max-height: 500px;
        // margin-top: -100px;
      }
      h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
    }
    .back {
      display: flex;
      align-items: center;
      font-size: 16px;
      color: white;
      font-weight: bold;
      position: absolute;
      top: 40px;
      left: 55px;

      i {
        font-size: 20px;
        margin-right: 5px;
      }
    }
  }
  .container{
    margin-top: 60px;
  }
  .services {
    margin-left: -10px;
    margin-right: -10px;
    display: flex;
    padding-top: 20px;
    flex-wrap: wrap;

    .item {
      flex: 0 1 33.33%;
      padding: 10px;

      img {
        width: 100%;
      }

      .card {
        width: 100%;
        // padding-top: 70%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        border-radius: 10px;
        overflow: hidden;

        .backdrop {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0px;
          top: 0px;
          // background-color: #0000007a;
        }

        p {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-size:27px;;
          font-weight: bold;
          text-align: center;
        }
      }

      .padding-img {
        padding: 14px;

        img {
          border-radius: 15px;
        }
      }
    }
  }
  @media (max-width: 991px) {
    .container {
        margin-top: 54px;
    }

    .services {
      flex-wrap: wrap;
      .item {
        flex: 0 1 50%;
      }
    }
  }

  @media only screen and (max-width : 768px) {
    .items-wrapper {
      display: block;

      .item {
        margin: 10px auto !important;
      }
    }
  }
}

