.market-outlook-component {

  padding-top: 80px;
  padding-bottom: 30px;

  .back-cover {
    background: url('https://res.cloudinary.com/peersview-com/image/upload/v1587048235/Group_287_t2mw0k.png') no-repeat;
    background-size: contain;
    background-position: center;
    background-size: 100%;
    height: auto;
  }

  .slogan-background {
    padding-top: 10rem;
    padding-bottom: 12rem;
    .slogan{
      color: #ffffff;
      text-align: center;
      font-weight: bold;
      font-size: 32px;
    }
  }

  .first-text {
    text-align: center;
    padding-bottom: 32px;
  }

  .services {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    padding-top: 20px;
    flex-wrap: wrap;
  }

  .market-pad-all{
    padding-left: 24px;
    padding-right: 24px;

  }
  .back-btn {
    padding-top: 5%;
    margin-left: 2%;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: white;
  }

  .outlook-content {
    //display: flex;
    flex-wrap: wrap;
    .outlook-description{
      max-width: 100%;
      @media only screen and (min-width : 480px) {
        max-width: 70%;
      }

    }

    .info {
      //display: flex;
      flex-wrap: wrap;

      background:#340e49;
      color: white;
      padding: 2rem;
      border-radius: 1rem;

      .info-1{

        max-width: 100%;
        @media only screen and (min-width : 480px) {
          max-width: 50%;
        }

      }


      .under-txt {
       float: left;
       color: #b5b5b5;
       font-size: 1.5rem;
      }
      .star-txt {
        float: left;
        color: #08b866;
        font-size: 2.5rem;
       }
       .star-sm {
        margin: 0;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: -3px;
      }
      .star {
        margin: 0;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 3px;
      }
      .green-fill {
        color: rgb(42, 202, 77);
      }

      }
      margin-top: 16px;
      span{
        display: block;
      }
    }

    hr {
      border-top: 1px solid #b5b5b5;
    }

    .content {
      p {
        margin-top: 20px;
        font-weight: bold;
      }

      span {
        white-space: pre-line;
      }
    }

// Custom, iPhone Retina
@media only screen and (min-width : 320px) {
    .back-cover {
        background-size: 100%;
    }
    .slogan-background {
        padding-top: 11%;
        padding-bottom: 9%;
        margin-top: 3rem;
        .slogan{
            font-size: 1.5rem;
        }
    }
    .container{
        width: 95%;
    }
}
// extra Small Devices, Phones
@media only screen and (min-width : 480px) {
    .back-cover {
        background-size: 100%;
    }
    .slogan-background {
        padding-top: 13%;
        padding-bottom: 12%;
        margin-top: 3rem;
        .slogan{
            font-size: 2.2rem;
        }
    }
    .container{
        width: 95%;
    }
}
// Small Devices, Tablets
@media only screen and (min-width : 768px) {
    .back-cover {
        background-size: 100%;
    }
    .slogan-background {
        padding-top: 14%;
        padding-bottom: 12%;
        margin-top: unset;
        .slogan{
            font-size: 3rem;
        }

    }
    .container{
        width: 60%;
    }
}
// Medium Devices, Desktops
@media only screen and (min-width : 992px) {
    .back-cover {
        background-size: 100%;
    }
    .slogan-background {
        padding-top: 13%;
        padding-bottom: 12%;
        margin-top: unset;
        .slogan{
            font-size: 4.5rem;
        }
    }
    .container{
        width: 50%;
    }
}
// Large Devices, Wide Screens
@media only screen and (min-width : 1200px) {
    .back-cover {
        background-size: 100%;
    }
    .slogan-background {
        padding-top: 17%;
        padding-bottom: 14%;
        margin-top: unset;
        .slogan{
            font-size: 4.5rem;
        }
    }
    .container{
        width: 40%;
    }
}

@media only screen and (min-width : 1600px) {
    .back-cover {
        background-size: 100%;
    }
    .slogan-background {
        padding-top: 12%;
        padding-bottom: 12%;
        margin-top: unset;
        .slogan{
            font-size: 5.5rem;
        }
    }
    .container{
        width: 30%;
    }
}

}
