student-community-component {
	.student-community-component {
		.community-header {
			padding: 0;
			margin-bottom: 10px;
			ul {
				li {
					display: inline-block;
					width: 100%;
					a {
						display: block;
						padding: 5px 5px;
						font-size: 16px;
						color: #d1d1d1;
						background-color: #646464;
						border-radius: 0;
						line-height: 55px;
					}
					.course-container {
						display: flex;
						.course {
							max-width: 100%;
							width: calc(100% - 85px);
							font-size: 13px;
							background: #fff;
						}
						.ask-modal {
							margin-left: 5px;
							font-size: 16px;
						i {
							vertical-align: bottom;
						}
						}
					}
				}
			}
		}
		.community-ask-question-wrapper {
			padding: 10px;
			background-color: #ffffff;
			.question-input {
				display: flex;
			}
			.question-widget {
				position: relative;
				max-width: 600px;
		    	width: 100%;
  		  		margin: 30px auto;
			}
			.question-input-container {
				display: inline-block;
				margin-right: 5px;
				width: 100%;
				position: relative;
				// i {
				// 	position: absolute;
				// 	top: 15px;
				// 	right: 4px;
				// 	color: #cccccc;
				// 	cursor: pointer;
				// }
			}
			.question-title {
				margin-bottom: 10px;
				text-align: center;
			}
			.by-user-img {
				display: inline-block;
				margin-right: 0;
				width: 19%;
				text-align: center;
			}
			.user-img {
				margin-right: 0;
				height: 45px;
				width: 45px;
				text-align: center;
			}
			.by-user-text {
    			position: relative;
				// display: flex;
				width: 80%;
				// float: right;
				vertical-align: text-bottom;
				input {
					display: inline-block;
					margin-right: 5px;
					margin-bottom: 10px;
					width: 100%;
					height: 55px;
					border: 1px solid #cccccc;
				}
			}
			.btn-post-question[disabled] {
				opacity: .5;
				cursor: not-allowed;
			}
			.btn-peersview-primary {
				padding: 10px 20px;
			}
		}
		.student-community-topics {
			margin: 20px 0 10px 0;
		} 	
		.forum-item {
			padding: 10px;
			margin-top: 10px;
			background-color: #fff;
			border-radius: 4px;
			box-shadow: 0px 0px 6px 1px gainsboro;
			.forum-header {
				display: flex;
				align-items: center;
				img {
					float: left;
					max-height: 70px;
					margin: 10px;
				}

				.q-title {
					font-family: "Maven Pro", sans-serif;
					font-weight: bold;
				}
			}
			button {
				padding: 7px 5px;
				font-size: 13px;
				margin: 10px 0;
				font-size: 14px;
				i {
					vertical-align: bottom;
					font-size: 18px;
				}
			}
		}

			.forum-answers {
				margin-top: 10px;
				img {
					width: 50px;
					height: 50px;
					margin-right: 3px;
					margin-top: 3px;
					border-radius: 50%;
				}
				.answer-item {
					margin-bottom: 10px;
					&:not(:first-child) {
						display: none;
					}
				}
				span {
					display: inline-block;
					b {
						color: #333333;
					}
					&:not(:first-child) {
						display: block;
    				font-size: 12px;
    				font-weight: normal;
    				font-family: "Maven Pro", sans-serif;
    				color: #989898;
					}
				}
    }
	
	.html-content{
		margin-top:2rem;
	}
    .read-more {
      display: inline;
      text-decoration: underline;
      font-size: 13px;
      cursor: pointer;
      color: #ff5a00;
    }
	// Custom, iPhone Retina
	@media only screen and (min-width : 320px) {}
	// extra Small Devices, Phones
	@media only screen and (min-width : 480px) {}
	// Small Devices, Tablets
	@media only screen and (min-width : 768px) {}
	// Medium Devices, Desktops
	@media only screen and (min-width : 992px) {
		.community-header {
			background-color: #4e4e4e;
			padding-left: 50px;
			margin-bottom: 10px;
			padding-top: 25px;
			ul {
				li {
					display: inline-block;
					.course-container {
						display: inline-block;
					.course {
						display: inline-block;
						width: auto;
						max-width: 250px;
						margin-left: 15px;
					}
				}
			}
			}
		}
		.community-ask-question-wrapper {
			.user-img {
				height: 55px;
				width: 55px;
			}
		}
		.forum-item {
			.forum-header {
				img {
					max-height: 100px;
				}
			}
		}
		.forum-answers {
		
			.answer-item {
				margin-bottom: 10px;
				&:not(:first-child) {
					display: block;
				}
			}
		}
	}
	// Large Devices, Wide Screens
	@media only screen and (min-width : 1200px) {}
}
}

.btn-follow {
  margin-left: 10px !important;
}

.btn-peersview-warning{
  background: #ffa500bf;
}
