.account-settings-billing-component {
  .form-control {
    z-index: 1; 
  }
  .date-fields {
    display: inline-block;
    label {
      display: block;
    }
    .form-control {
      display: inline-block;
      // width: 75px;
      margin-right: 10px;
      width: 100%;
      margin-top: 5px;
    }
  }
  .cvv-fields {
    float: right;
    // width: 40%;
    width: 100%;
  }
  .billing-row {
    display: block;
    // display: flex;
    align-items: baseline;
    border-bottom: solid 1px #d8d8d8;
    button {
      margin-top: 5px;
    }
  }
  .billing-method-row {
    margin: 0 15px 15px 0;
    border-bottom: solid 1px #d8d8d8;
    margin-bottom: 15px;
  }
  .account-settings-billing-add-card {
    margin: 0 15px;
    background: white;
    border: solid 1px #e5e5e5;
  }
  .account-settings-billing-add-card-title {
    background-color: #f1f1f1;
    border-bottom: solid 1px #e5e5e5;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
  }
  .form-button {
    margin: 0 15px;
  }
  /* Custom, iPhone Retina */
  @media only screen and (min-width : 320px) {}
  /* Extra Small Devices, Phones */
  @media only screen and (min-width : 480px) {
    .date-fields {
      .form-control {
        margin-top: 0;
        width: 75px;
      }
    }
    .cvv-fields {
      width: 40%;
    }
  }
  /* Small Devices, Tablets */
  @media only screen and (min-width : 768px) {
  }
  /* Medium Devices, Desktops */
  @media only screen and (min-width : 992px) {
 
  }
  /* Large Devices, Wide Screens */
  @media only screen and (min-width : 1200px) {}
}